[loggers]
keys = root

[handlers]
keys = wsgi

[formatters]
keys = default

[logger_root]
level = INFO
handlers = wsgi

[handler_wsgi]
class = logging.StreamHandler
level = INFO
formatter = default
stream = ext://sys.stdout

[formatter_default]
format = %(levelname)s [%(threadName)s] %(asctime)-15s %(pathname)s.%(lineno)d %(message)s